# quarkus

./: pom.xml
bom/application/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/: Feature.java
devtools/bom-descriptor-json/: pom.xml
devtools/gradle/: build.gradle
docs/: pom.xml
docs/src/main/asciidoc/: validation.adoc
extensions/: pom.xml
extensions/grpc/api/src/main/java/io/quarkus/grpc/: ExceptionHandler.java  ExceptionHandlerProvider.java
extensions/grpc/deployment/src/main/java/io/quarkus/grpc/deployment/: GrpcServerProcessor.java
extensions/grpc/runtime/src/main/java/io/quarkus/grpc/runtime/: GrpcServerRecorder.java
extensions/grpc/runtime/src/main/java/io/quarkus/grpc/runtime/devmode/: GrpcServerReloader.java
extensions/grpc/runtime/src/main/java/io/quarkus/grpc/runtime/supports/context/: GrpcDuplicatedContextGrpcInterceptor.java
extensions/grpc/runtime/src/main/java/io/quarkus/grpc/runtime/supports/exc/: DefaultExceptionHandlerProvider.java
extensions/grpc/stubs/src/main/java/io/quarkus/grpc/stubs/: ServerCalls.java
extensions/observability-devservices/: pom.xml
extensions/observability-devservices/common/: pom.xml
extensions/observability-devservices/common/src/main/java/io/quarkus/observability/common/: ContainerConstants.java
extensions/observability-devservices/common/src/main/java/io/quarkus/observability/common/config/: LgtmConfig.java  ModulesConfiguration.java  SimpleGrafanaConfig.java
extensions/observability-devservices/deployment/: pom.xml
extensions/observability-devservices/runtime/: pom.xml
extensions/observability-devservices/sub/grafana/: pom.xml
extensions/observability-devservices/sub/jaeger/: pom.xml
extensions/observability-devservices/sub/lgtm/: pom.xml
extensions/observability-devservices/sub/otel-collector/: pom.xml
extensions/observability-devservices/sub/victoriametrics/: pom.xml
extensions/observability-devservices/sub/vmagent/: pom.xml
extensions/observability-devservices/testcontainers/: pom.xml
extensions/observability-devservices/testcontainers/src/main/java/io/quarkus/observability/testcontainers/: LgtmContainer.java  OTelCollectorContainer.java  SimpleGrafanaContainer.java
extensions/observability-devservices/testlibs/: pom.xml
extensions/observability-devservices/testlibs/devresource/: pom.xml
extensions/observability-devservices/testlibs/devresource-grafana/src/main/java/io/quarkus/observability/devresource/grafana/: SimpleGrafanaResource.java
extensions/observability-devservices/testlibs/devresource-lgtm/: pom.xml
extensions/observability-devservices/testlibs/devresource-lgtm/src/main/java/io/quarkus/observability/devresource/lgtm/: LgtmResource.java
extensions/observability-devservices/testlibs/devresource-otel-collector/src/main/java/io/quarkus/observability/devresource/otel/: OTelCollectorResource.java
extensions/observability-devservices/testlibs/devresource/src/main/java/io/quarkus/observability/devresource/: DevResourceLifecycleManager.java
extensions/vertx-http/deployment/src/main/java/io/quarkus/vertx/http/deployment/: VertxWebRouterBuildItem.java
independent-projects/observability/: pom.xml
independent-projects/observability/promql/: pom.xml
independent-projects/observability/promql/src/test/java/io/quarkus/observability/promql/client/test/: PromQLDataTest.java
independent-projects/observability/victoriametrics/: pom.xml
integration-tests/: pom.xml
integration-tests/grpc-exceptions/src/main/java/com/example/grpc/exc/: LegacyHelloGrpcService.java
integration-tests/grpc-exceptions/src/main/proto/: hello.proto
integration-tests/grpc-exceptions/src/test/java/com/example/grpc/exc/: LegacyHelloGrpcServiceTestBase.java
integration-tests/grpc-interceptors/src/main/java/io/quarkus/grpc/examples/interceptors/: HelloExceptionHandlerProvider.java  HelloWorldEndpoint.java  HelloWorldService.java
integration-tests/grpc-interceptors/src/main/proto/: helloworld.proto
integration-tests/grpc-interceptors/src/main/resources/: application.properties
integration-tests/grpc-interceptors/src/test/java/io/quarkus/grpc/example/interceptors/: HelloWorldServiceTestBase.java
integration-tests/grpc-stork-simple/src/main/resources/: application.properties
integration-tests/observability/: pom.xml
integration-tests/observability-lgtm/: pom.xml
integration-tests/observability-lgtm/src/main/resources/: application.properties
integration-tests/observability-lgtm/src/test/java/io/quarkus/observability/test/: LgtmTest.java
integration-tests/observability-lgtm/src/test/java/io/quarkus/observability/test/support/: QueryResult.java
integration-tests/observability-victoriametrics/: pom.xml
integration-tests/observability-victoriametrics/src/main/java/io/quarkus/observability/example/: VictoriaMetricsConfiguration.java
integration-tests/observability-victoriametrics/src/main/resources/: application.properties
integration-tests/observability-victoriametrics/src/test/java/io/quarkus/observability/test/: VictoriaMetricsTest.java
integration-tests/reactive-oracle-client/: pom.xml
integration-tests/websockets/: pom.xml
integration-tests/websockets/src/main/java/io/quarkus/websockets/: ChatEntity.java  ChatServer.java
integration-tests/websockets/src/main/resources/: application.yaml
integration-tests/websockets/src/test/java/io/quarkus/websockets/: ChatTest.java
