# Disable default binders
quarkus.micrometer.binder-enabled-default=false

quarkus.log.category."io.quarkus.observability".level=DEBUG

# disable grafana for the tests
%test.quarkus.observability.grafana.enabled=false

#micrometer
%otel.quarkus.micrometer.export.otlp.enabled=true
%otel.quarkus.micrometer.export.otlp.publish=true
%otel.quarkus.micrometer.export.otlp.default-registry=true
%otel.quarkus.micrometer.export.otlp.url=http://${quarkus.otel-collector.http}/v1/metrics