# Disable default binders
quarkus.micrometer.binder-enabled-default=false

quarkus.log.category."io.quarkus.observability".level=DEBUG

#micrometer
quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.default-registry=true
quarkus.micrometer.export.otlp.url=http://${quarkus.otel-collector.http}/v1/metrics

quarkus.rest-client.simple.url=http://localhost:8082