<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quarkus-observability-devservices-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-observability-devservices-jaeger</artifactId>
    <name>Quarkus - Observability Devservices - Jaeger</name>
    <description>Observability Devservices - Jaeger</description>

    <properties>
        <enforce-test-deps-scope.skip>true</enforce-test-deps-scope.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-observability-devservices</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-observability-devresource-jaeger</artifactId>
        </dependency>
    </dependencies>
</project>
