# Disable default binders
quarkus.micrometer.binder-enabled-default=false

quarkus.log.category."io.quarkus.observability".level=DEBUG

#micrometer
quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.step=PT5S
quarkus.micrometer.export.otlp.default-registry=true
quarkus.micrometer.export.otlp.url=http://${quarkus.otel-collector.url}/v1/metrics

#quarkus.observability.lgtm.image-name=grafana/otel-lgtm
quarkus.observability.lgtm.otlp-port=4318
